V:\ispp21\LabWork24\Task5\bin\Debug\net8.0\Task5.exe
V:\ispp21\LabWork24\Task5\bin\Debug\net8.0\Task5.deps.json
V:\ispp21\LabWork24\Task5\bin\Debug\net8.0\Task5.runtimeconfig.json
V:\ispp21\LabWork24\Task5\bin\Debug\net8.0\Task5.dll
V:\ispp21\LabWork24\Task5\bin\Debug\net8.0\Task5.pdb
V:\ispp21\LabWork24\Task5\obj\Debug\net8.0\Task5.GeneratedMSBuildEditorConfig.editorconfig
V:\ispp21\LabWork24\Task5\obj\Debug\net8.0\Task5.AssemblyInfoInputs.cache
V:\ispp21\LabWork24\Task5\obj\Debug\net8.0\Task5.AssemblyInfo.cs
V:\ispp21\LabWork24\Task5\obj\Debug\net8.0\Task5.csproj.CoreCompileInputs.cache
V:\ispp21\LabWork24\Task5\obj\Debug\net8.0\Task5.dll
V:\ispp21\LabWork24\Task5\obj\Debug\net8.0\refint\Task5.dll
V:\ispp21\LabWork24\Task5\obj\Debug\net8.0\Task5.pdb
V:\ispp21\LabWork24\Task5\obj\Debug\net8.0\Task5.genruntimeconfig.cache
V:\ispp21\LabWork24\Task5\obj\Debug\net8.0\ref\Task5.dll
