V:\ispp21\LabWork22\Task1.0\bin\Debug\net8.0\Task1.exe
V:\ispp21\LabWork22\Task1.0\bin\Debug\net8.0\Task1.deps.json
V:\ispp21\LabWork22\Task1.0\bin\Debug\net8.0\Task1.runtimeconfig.json
V:\ispp21\LabWork22\Task1.0\bin\Debug\net8.0\Task1.dll
V:\ispp21\LabWork22\Task1.0\bin\Debug\net8.0\Task1.pdb
V:\ispp21\LabWork22\Task1.0\obj\Debug\net8.0\Task1.GeneratedMSBuildEditorConfig.editorconfig
V:\ispp21\LabWork22\Task1.0\obj\Debug\net8.0\Task1.AssemblyInfoInputs.cache
V:\ispp21\LabWork22\Task1.0\obj\Debug\net8.0\Task1.AssemblyInfo.cs
V:\ispp21\LabWork22\Task1.0\obj\Debug\net8.0\Task1.csproj.CoreCompileInputs.cache
V:\ispp21\LabWork22\Task1.0\obj\Debug\net8.0\Task1.dll
V:\ispp21\LabWork22\Task1.0\obj\Debug\net8.0\refint\Task1.dll
V:\ispp21\LabWork22\Task1.0\obj\Debug\net8.0\Task1.pdb
V:\ispp21\LabWork22\Task1.0\obj\Debug\net8.0\Task1.genruntimeconfig.cache
V:\ispp21\LabWork22\Task1.0\obj\Debug\net8.0\ref\Task1.dll
C:\Temp\ispp21\LabWork22\Task1.0\bin\Debug\net8.0\Task1.exe
C:\Temp\ispp21\LabWork22\Task1.0\bin\Debug\net8.0\Task1.deps.json
C:\Temp\ispp21\LabWork22\Task1.0\bin\Debug\net8.0\Task1.runtimeconfig.json
C:\Temp\ispp21\LabWork22\Task1.0\bin\Debug\net8.0\Task1.dll
C:\Temp\ispp21\LabWork22\Task1.0\bin\Debug\net8.0\Task1.pdb
C:\Temp\ispp21\LabWork22\Task1.0\obj\Debug\net8.0\Task1.GeneratedMSBuildEditorConfig.editorconfig
C:\Temp\ispp21\LabWork22\Task1.0\obj\Debug\net8.0\Task1.AssemblyInfoInputs.cache
C:\Temp\ispp21\LabWork22\Task1.0\obj\Debug\net8.0\Task1.AssemblyInfo.cs
C:\Temp\ispp21\LabWork22\Task1.0\obj\Debug\net8.0\Task1.csproj.CoreCompileInputs.cache
C:\Temp\ispp21\LabWork22\Task1.0\obj\Debug\net8.0\Task1.dll
C:\Temp\ispp21\LabWork22\Task1.0\obj\Debug\net8.0\refint\Task1.dll
C:\Temp\ispp21\LabWork22\Task1.0\obj\Debug\net8.0\Task1.pdb
C:\Temp\ispp21\LabWork22\Task1.0\obj\Debug\net8.0\Task1.genruntimeconfig.cache
C:\Temp\ispp21\LabWork22\Task1.0\obj\Debug\net8.0\ref\Task1.dll
