V:\ispp35\LabWork19\Task3\bin\Debug\net8.0\Task3.exe
V:\ispp35\LabWork19\Task3\bin\Debug\net8.0\Task3.deps.json
V:\ispp35\LabWork19\Task3\bin\Debug\net8.0\Task3.runtimeconfig.json
V:\ispp35\LabWork19\Task3\bin\Debug\net8.0\Task3.dll
V:\ispp35\LabWork19\Task3\bin\Debug\net8.0\Task3.pdb
V:\ispp35\LabWork19\Task3\obj\Debug\net8.0\Task3.GeneratedMSBuildEditorConfig.editorconfig
V:\ispp35\LabWork19\Task3\obj\Debug\net8.0\Task3.AssemblyInfoInputs.cache
V:\ispp35\LabWork19\Task3\obj\Debug\net8.0\Task3.AssemblyInfo.cs
V:\ispp35\LabWork19\Task3\obj\Debug\net8.0\Task3.csproj.CoreCompileInputs.cache
V:\ispp35\LabWork19\Task3\obj\Debug\net8.0\Task3.dll
V:\ispp35\LabWork19\Task3\obj\Debug\net8.0\refint\Task3.dll
V:\ispp35\LabWork19\Task3\obj\Debug\net8.0\Task3.pdb
V:\ispp35\LabWork19\Task3\obj\Debug\net8.0\Task3.genruntimeconfig.cache
V:\ispp35\LabWork19\Task3\obj\Debug\net8.0\ref\Task3.dll
