C:\Temp\ispp21\PractWork5\Task5.1\bin\Debug\net8.0-windows\Task5.1.exe
C:\Temp\ispp21\PractWork5\Task5.1\bin\Debug\net8.0-windows\Task5.1.deps.json
C:\Temp\ispp21\PractWork5\Task5.1\bin\Debug\net8.0-windows\Task5.1.runtimeconfig.json
C:\Temp\ispp21\PractWork5\Task5.1\bin\Debug\net8.0-windows\Task5.1.dll
C:\Temp\ispp21\PractWork5\Task5.1\bin\Debug\net8.0-windows\Task5.1.pdb
C:\Temp\ispp21\PractWork5\Task5.1\bin\Debug\net8.0-windows\WpfControlLibrary.dll
C:\Temp\ispp21\PractWork5\Task5.1\bin\Debug\net8.0-windows\WpfControlLibrary.pdb
C:\Temp\ispp21\PractWork5\Task5.1\obj\Debug\net8.0-windows\Task5.1.csproj.AssemblyReference.cache
C:\Temp\ispp21\PractWork5\Task5.1\obj\Debug\net8.0-windows\MainWindow.g.cs
C:\Temp\ispp21\PractWork5\Task5.1\obj\Debug\net8.0-windows\App.g.cs
C:\Temp\ispp21\PractWork5\Task5.1\obj\Debug\net8.0-windows\Task5.1_MarkupCompile.cache
C:\Temp\ispp21\PractWork5\Task5.1\obj\Debug\net8.0-windows\Task5.1_MarkupCompile.lref
C:\Temp\ispp21\PractWork5\Task5.1\obj\Debug\net8.0-windows\MainWindow.baml
C:\Temp\ispp21\PractWork5\Task5.1\obj\Debug\net8.0-windows\Task5.1.g.resources
C:\Temp\ispp21\PractWork5\Task5.1\obj\Debug\net8.0-windows\Task5.1.GeneratedMSBuildEditorConfig.editorconfig
C:\Temp\ispp21\PractWork5\Task5.1\obj\Debug\net8.0-windows\Task5.1.AssemblyInfoInputs.cache
C:\Temp\ispp21\PractWork5\Task5.1\obj\Debug\net8.0-windows\Task5.1.AssemblyInfo.cs
C:\Temp\ispp21\PractWork5\Task5.1\obj\Debug\net8.0-windows\Task5.1.csproj.CoreCompileInputs.cache
C:\Temp\ispp21\PractWork5\Task5.1\obj\Debug\net8.0-windows\Task5.1.csproj.Up2Date
C:\Temp\ispp21\PractWork5\Task5.1\obj\Debug\net8.0-windows\Task5.1.dll
C:\Temp\ispp21\PractWork5\Task5.1\obj\Debug\net8.0-windows\refint\Task5.1.dll
C:\Temp\ispp21\PractWork5\Task5.1\obj\Debug\net8.0-windows\Task5.1.pdb
C:\Temp\ispp21\PractWork5\Task5.1\obj\Debug\net8.0-windows\Task5.1.genruntimeconfig.cache
C:\Temp\ispp21\PractWork5\Task5.1\obj\Debug\net8.0-windows\ref\Task5.1.dll
