# Works_RPM_OPBD

ОПБД/: PractWork10.sql  SQLQuery2.sql  SQLQuery3.sql
ОПБД/ОПБД Лабораторные/: .$Пр 2 делать.drawio.bkp  PractWork11.sql  SQLQuery1.sql  db_ispp21.mwb  db_ispp21.mwb.bak  Лабораторная работа №4.vsdx  ПР №2.xlsx  ПР5 Задание1  — копия (2).mwb.bak  ПР5 Задание1 .mwb  ПР5 Задание2.mwb  ПР5 Задание2.mwb.bak  ПР5 Задание3.mwb  ПР5 Задание3.mwb.bak  ПР5 Задание4.mwb  ПР5 Задание4.mwb.bak  ПР5 Задание5.mwb  Пр 2 делать.drawio  Практическая работа 5.mwb.bak  Практическая работа №2.xlsx  Практическая работа №3 (словарь данных).docx  Практос1.drawio  доделка 1 практоса.drawio
ОПБД/Скрипт БД/: ispp2114.bacpac  ispp2114.txt
РМП/: RandomNumber.txt
РМП/LabWork1/: LabWork1.sln
РМП/LabWork1/Task1/: Program.cs
РМП/LabWork1/Task3/: Program.cs
РМП/LabWork10/: LabWork10.sln
РМП/LabWork10/Task1/: Abonent.cs  DescendingComparer.cs
РМП/LabWork11/LabWork23/: LabWork23.sln
РМП/LabWork11/Task2/: Program.cs
РМП/LabWork12/: LabWork12.sln
РМП/LabWork12/Task1/: Program.cs  Rate.cs
РМП/LabWork13/: LabWork13.sln
РМП/LabWork13/Task1/: Program.cs
РМП/LabWork13/Task4/: Patient.cs  Program.cs
РМП/LabWork13/Task5/: Program.cs
РМП/LabWork14/Task1/: Program.cs
РМП/LabWork14/Task2/: Program.cs
РМП/LabWork14/Task4/: Program.cs
РМП/LabWork14/Task5/: Program.cs
РМП/LabWork15/Task1/: Program.cs
РМП/LabWork15/Task3/: Form1.Designer.cs  Form1.cs  Form2.cs
РМП/LabWork16/: LabWork16.sln
РМП/LabWork16/Task1/: User.cs
РМП/LabWork16/Task2/: Program.cs  User.cs
РМП/LabWork16/Task3/: Info.cs  Program.cs  User.cs
РМП/LabWork16/Task4/: Form1.Designer.cs  Form1.cs  Program.cs
РМП/LabWork16/Task5/: Form1.cs  Form2.cs  Program.cs
РМП/LabWork17/: LabWork17.sln
РМП/LabWork17/Task1.1/: FilesForm.cs  Program.cs  Task1.1.csproj
РМП/LabWork19/Task1/: Context.cs  IStrategy.cs  OperationAdd.cs  OperationDivide.cs  Program.cs
РМП/LabWork19/Task2/: Program.cs
РМП/LabWork19/Task3/: BlackShapeDecorator.cs  Rectangle.cs  ShapeDecorator.cs
РМП/LabWork19/Task4/: BinaryObserver.cs  OctalObserver.cs
РМП/LabWork19/Task5/: Program.cs  Student.cs  StudentController.cs
РМП/LabWork2/: LabWork2.sln
РМП/LabWork2/Task2/: Program.cs
РМП/LabWork2/Task3/: Program.cs
РМП/LabWork20/: LabWork20.sln
РМП/LabWork21/: LabWork21.sln
РМП/LabWork21/Task1/: Program.cs
РМП/LabWork22/: LabWork22.sln
РМП/LabWork22/Task1.0/: Program.cs
РМП/LabWork24/: LabWork24.sln
РМП/LabWork24/Task5/: Rectangle.cs  Ring.cs
РМП/LabWork27/: LabWork27.sln
РМП/LabWork27/Task1/: Category.cs  Game.cs  MainWindow.xaml  MainWindow.xaml.cs  Manager.cs  Task1.csproj
РМП/LabWork27/Task1/Pages/: AuthorizationPage.xaml  RegistrationPage.xaml.cs  SettingsPage.xaml
РМП/LabWork28/Task1/: MainWindow.xaml  Task1.csproj
РМП/LabWork28/Task3/: MainWindow.xaml
РМП/LabWork28/Task4/: App.xaml  MainWindow.xaml.cs
РМП/LabWork29/: LabWork29.sln
РМП/LabWork29/LabWork29/: App.xaml  MainWindow.xaml  Task1.csproj
РМП/LabWork3/LabWorkFunctions/: Functions.cs
РМП/LabWork3/LabWorkFunctionsTests/: FunctionsTests.cs
РМП/LabWork30/: LabWork30.sln
РМП/LabWork30/LabWork30/: App.xaml  MainWindow.xaml  MainWindow.xaml.cs
РМП/LabWork30/Task 4/: MainWindow.xaml.cs  Task 4.csproj
РМП/LabWork30/Task2/: MainWindow.xaml
РМП/LabWork31/: LabWork31.sln
РМП/LabWork32/Task5/: App.xaml  (+1 more)
РМП/LabWork33/: LabWork33.sln
РМП/LabWork34/Task1/: MainWindow.xaml  MainWindow.xaml.cs  Task1.csproj
РМП/LabWork35/: LabWork35.sln
РМП/LabWork36/: LabWork36.sln
РМП/LabWork38/: LabWork38.sln
РМП/LabWork39/: LabWork39.sln
РМП/LabWork4/: LabWork4.sln
РМП/LabWork40/: LabWork40.sln
РМП/LabWork41/: LabWork41.sln
РМП/LabWork42/: LabWork42.sln
РМП/LabWork43/: LabWork43.sln
РМП/LabWork43/Clicker/: Clicker.csproj  MainWindow.xaml.cs
РМП/LabWork45-48/: LabWork45-48.sln
РМП/LabWork6/: LabWork6.sln
РМП/LabWork8/: LabWork8.sln
РМП/LabWork9/: LabWork9.sln
РМП/LabWorkLibrary/: LabWorkLibrary.sln
РМП/PractWork1/: PractWork1.sln
РМП/PractWork3/: PractWork3.sln
РМП/PractWork4/: PractWork4.sln
РМП/PractWork5/: PractWork5.sln
РМП/PractWork5/Task5.1/: App.xaml  MainWindow.xaml.cs  Task5.1.csproj
РПМ/: LabWork25.docx
РПМ/LabWork11/: LabWork11.sln
РПМ/LabWork14/: LabWork14.sln
РПМ/LabWork15/: LabWork15.sln
РПМ/LabWork18/: Tasks.vsdx
РПМ/LabWork19/: LabWork19.sln
РПМ/LabWork28/: LabWork28.sln
РПМ/LabWork28/Task2/: MainWindow.xaml  Task2.csproj
РПМ/LabWork32/: LabWork32.sln
РПМ/LabWork32/Task5/: App.xaml.cs  MainWindow.xaml  Task5.csproj
РПМ/LabWork34/: LabWork34.sln
РПМ/LabWork37/: LabWork37.sln
РПМ/LabWork5/: LabWork5.sln
РПМ/LabWork7/: LabWork7.sln
РПМ/PractWork2/: PractWork2.sln
(+288 files in other folders)
