C:\Temp\ispp21\LabWork30\LabWork30\bin\Debug\net8.0-windows\LabWork30.exe
C:\Temp\ispp21\LabWork30\LabWork30\bin\Debug\net8.0-windows\LabWork30.deps.json
C:\Temp\ispp21\LabWork30\LabWork30\bin\Debug\net8.0-windows\LabWork30.runtimeconfig.json
C:\Temp\ispp21\LabWork30\LabWork30\bin\Debug\net8.0-windows\LabWork30.dll
C:\Temp\ispp21\LabWork30\LabWork30\bin\Debug\net8.0-windows\LabWork30.pdb
C:\Temp\ispp21\LabWork30\LabWork30\obj\Debug\net8.0-windows\MainWindow.g.cs
C:\Temp\ispp21\LabWork30\LabWork30\obj\Debug\net8.0-windows\App.g.cs
C:\Temp\ispp21\LabWork30\LabWork30\obj\Debug\net8.0-windows\LabWork30_MarkupCompile.cache
C:\Temp\ispp21\LabWork30\LabWork30\obj\Debug\net8.0-windows\LabWork30_MarkupCompile.lref
C:\Temp\ispp21\LabWork30\LabWork30\obj\Debug\net8.0-windows\MainWindow.baml
C:\Temp\ispp21\LabWork30\LabWork30\obj\Debug\net8.0-windows\LabWork30.g.resources
C:\Temp\ispp21\LabWork30\LabWork30\obj\Debug\net8.0-windows\LabWork30.GeneratedMSBuildEditorConfig.editorconfig
C:\Temp\ispp21\LabWork30\LabWork30\obj\Debug\net8.0-windows\LabWork30.AssemblyInfoInputs.cache
C:\Temp\ispp21\LabWork30\LabWork30\obj\Debug\net8.0-windows\LabWork30.AssemblyInfo.cs
C:\Temp\ispp21\LabWork30\LabWork30\obj\Debug\net8.0-windows\LabWork30.csproj.CoreCompileInputs.cache
C:\Temp\ispp21\LabWork30\LabWork30\obj\Debug\net8.0-windows\LabWork30.dll
C:\Temp\ispp21\LabWork30\LabWork30\obj\Debug\net8.0-windows\refint\LabWork30.dll
C:\Temp\ispp21\LabWork30\LabWork30\obj\Debug\net8.0-windows\LabWork30.pdb
C:\Temp\ispp21\LabWork30\LabWork30\obj\Debug\net8.0-windows\LabWork30.genruntimeconfig.cache
C:\Temp\ispp21\LabWork30\LabWork30\obj\Debug\net8.0-windows\ref\LabWork30.dll
