C:\Temp\ispp21\PractWork2\Task02\bin\Debug\net8.0\Task02.exe
C:\Temp\ispp21\PractWork2\Task02\bin\Debug\net8.0\Task02.deps.json
C:\Temp\ispp21\PractWork2\Task02\bin\Debug\net8.0\Task02.runtimeconfig.json
C:\Temp\ispp21\PractWork2\Task02\bin\Debug\net8.0\Task02.dll
C:\Temp\ispp21\PractWork2\Task02\bin\Debug\net8.0\Task02.pdb
C:\Temp\ispp21\PractWork2\Task02\obj\Debug\net8.0\Interop.Microsoft.Office.Interop.Excel.dll
C:\Temp\ispp21\PractWork2\Task02\obj\Debug\net8.0\Task02.csproj.ResolveComReference.cache
C:\Temp\ispp21\PractWork2\Task02\obj\Debug\net8.0\Task02.GeneratedMSBuildEditorConfig.editorconfig
C:\Temp\ispp21\PractWork2\Task02\obj\Debug\net8.0\Task02.AssemblyInfoInputs.cache
C:\Temp\ispp21\PractWork2\Task02\obj\Debug\net8.0\Task02.AssemblyInfo.cs
C:\Temp\ispp21\PractWork2\Task02\obj\Debug\net8.0\Task02.csproj.CoreCompileInputs.cache
C:\Temp\ispp21\PractWork2\Task02\obj\Debug\net8.0\Task02.dll
C:\Temp\ispp21\PractWork2\Task02\obj\Debug\net8.0\refint\Task02.dll
C:\Temp\ispp21\PractWork2\Task02\obj\Debug\net8.0\Task02.pdb
C:\Temp\ispp21\PractWork2\Task02\obj\Debug\net8.0\Task02.genruntimeconfig.cache
C:\Temp\ispp21\PractWork2\Task02\obj\Debug\net8.0\ref\Task02.dll
