C:\Temp\ispp21\PractWork2\Task003\bin\Debug\Task003.exe.config
C:\Temp\ispp21\PractWork2\Task003\bin\Debug\Task003.exe
C:\Temp\ispp21\PractWork2\Task003\bin\Debug\Task003.pdb
C:\Temp\ispp21\PractWork2\Task003\obj\Debug\Task003.csproj.AssemblyReference.cache
C:\Temp\ispp21\PractWork2\Task003\obj\Debug\Task003.csproj.ResolveComReference.cache
C:\Temp\ispp21\PractWork2\Task003\obj\Debug\Task003.MultiplicationTableForm.resources
C:\Temp\ispp21\PractWork2\Task003\obj\Debug\Task003.Properties.Resources.resources
C:\Temp\ispp21\PractWork2\Task003\obj\Debug\Task003.csproj.GenerateResource.cache
C:\Temp\ispp21\PractWork2\Task003\obj\Debug\Task003.csproj.CoreCompileInputs.cache
C:\Temp\ispp21\PractWork2\Task003\obj\Debug\Task003.exe
C:\Temp\ispp21\PractWork2\Task003\obj\Debug\Task003.pdb
