C:\Temp\ispp21\LabWork40\LabWork40\bin\Debug\LabWork40.exe.config
C:\Temp\ispp21\LabWork40\LabWork40\bin\Debug\LabWork40.exe
C:\Temp\ispp21\LabWork40\LabWork40\bin\Debug\LabWork40.pdb
C:\Temp\ispp21\LabWork40\LabWork40\obj\Debug\Task1.csproj.AssemblyReference.cache
C:\Temp\ispp21\LabWork40\LabWork40\obj\Debug\MainWindow.g.cs
C:\Temp\ispp21\LabWork40\LabWork40\obj\Debug\App.g.cs
C:\Temp\ispp21\LabWork40\LabWork40\obj\Debug\LabWork40_MarkupCompile.cache
C:\Temp\ispp21\LabWork40\LabWork40\obj\Debug\LabWork40_MarkupCompile.lref
C:\Temp\ispp21\LabWork40\LabWork40\obj\Debug\MainWindow.baml
C:\Temp\ispp21\LabWork40\LabWork40\obj\Debug\LabWork40.g.resources
C:\Temp\ispp21\LabWork40\LabWork40\obj\Debug\LabWork40.Properties.Resources.resources
C:\Temp\ispp21\LabWork40\LabWork40\obj\Debug\Task1.csproj.GenerateResource.cache
C:\Temp\ispp21\LabWork40\LabWork40\obj\Debug\Task1.csproj.CoreCompileInputs.cache
C:\Temp\ispp21\LabWork40\LabWork40\obj\Debug\LabWork40.exe
C:\Temp\ispp21\LabWork40\LabWork40\obj\Debug\LabWork40.pdb
