V:\ispp21\LabWork15\Task3\bin\Debug\Task3.exe.config
V:\ispp21\LabWork15\Task3\bin\Debug\Task3.exe
V:\ispp21\LabWork15\Task3\bin\Debug\Task3.pdb
V:\ispp21\LabWork15\Task3\obj\Debug\Task3.csproj.AssemblyReference.cache
V:\ispp21\LabWork15\Task3\obj\Debug\Task3.Form1.resources
V:\ispp21\LabWork15\Task3\obj\Debug\Task3.Form2.resources
V:\ispp21\LabWork15\Task3\obj\Debug\Task3.Properties.Resources.resources
V:\ispp21\LabWork15\Task3\obj\Debug\Task3.csproj.GenerateResource.cache
V:\ispp21\LabWork15\Task3\obj\Debug\Task3.csproj.CoreCompileInputs.cache
V:\ispp21\LabWork15\Task3\obj\Debug\Task3.exe
V:\ispp21\LabWork15\Task3\obj\Debug\Task3.pdb
C:\Temp\ispp21\LabWork15\Task3\bin\Debug\Task3.exe.config
C:\Temp\ispp21\LabWork15\Task3\bin\Debug\Task3.exe
C:\Temp\ispp21\LabWork15\Task3\bin\Debug\Task3.pdb
C:\Temp\ispp21\LabWork15\Task3\obj\Debug\Task3.csproj.AssemblyReference.cache
C:\Temp\ispp21\LabWork15\Task3\obj\Debug\Task3.TextForm.resources
C:\Temp\ispp21\LabWork15\Task3\obj\Debug\Task3.ChangeForm.resources
C:\Temp\ispp21\LabWork15\Task3\obj\Debug\Task3.Properties.Resources.resources
C:\Temp\ispp21\LabWork15\Task3\obj\Debug\Task3.csproj.GenerateResource.cache
C:\Temp\ispp21\LabWork15\Task3\obj\Debug\Task3.csproj.CoreCompileInputs.cache
C:\Temp\ispp21\LabWork15\Task3\obj\Debug\Task3.exe
C:\Temp\ispp21\LabWork15\Task3\obj\Debug\Task3.pdb
