<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="1.jpg" />
    <None Remove="2.jpg" />
    <None Remove="2.webp" />
    <None Remove="3.jpg" />
    <None Remove="3.webp" />
    <None Remove="Images\1.jpg" />
    <None Remove="Images\2.jpg" />
    <None Remove="Images\2.webp" />
    <None Remove="Images\3.jpg" />
    <None Remove="Images\3.webp" />
    <None Remove="Images\3lines.png" />
    <None Remove="Images\Background.png" />
    <None Remove="Images\Colors.jpg" />
    <None Remove="Images\Create.jpg" />
    <None Remove="Images\Exit.jpg" />
    <None Remove="Images\Save.jpg" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="2.jpg" />
    <Resource Include="3.jpg" />
    <Resource Include="Images\2.jpg" />
    <Resource Include="Images\3.jpg" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="1.jpg" />
    <Resource Include="2.webp" />
    <Resource Include="3.webp" />
    <Resource Include="Images\1.jpg" />
    <Resource Include="Images\3lines.png" />
    <Resource Include="Images\Background.png" />
    <Resource Include="Images\Colors.jpg" />
    <Resource Include="Images\Create.jpg" />
    <Resource Include="Images\Exit.jpg" />
    <Resource Include="Images\Save.jpg" />
  </ItemGroup>

</Project>
