V:\ispp35\LabWork20\Task1\bin\Debug\net8.0\appsettings.Development.json
V:\ispp35\LabWork20\Task1\bin\Debug\net8.0\appsettings.json
V:\ispp35\LabWork20\Task1\bin\Debug\net8.0\Task1.exe
V:\ispp35\LabWork20\Task1\bin\Debug\net8.0\Task1.deps.json
V:\ispp35\LabWork20\Task1\bin\Debug\net8.0\Task1.runtimeconfig.json
V:\ispp35\LabWork20\Task1\bin\Debug\net8.0\Task1.dll
V:\ispp35\LabWork20\Task1\bin\Debug\net8.0\Task1.pdb
V:\ispp35\LabWork20\Task1\bin\Debug\net8.0\Microsoft.OpenApi.dll
V:\ispp35\LabWork20\Task1\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
V:\ispp35\LabWork20\Task1\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
V:\ispp35\LabWork20\Task1\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
V:\ispp35\LabWork20\Task1\obj\Debug\net8.0\Task1.csproj.AssemblyReference.cache
V:\ispp35\LabWork20\Task1\obj\Debug\net8.0\Task1.GeneratedMSBuildEditorConfig.editorconfig
V:\ispp35\LabWork20\Task1\obj\Debug\net8.0\Task1.AssemblyInfoInputs.cache
V:\ispp35\LabWork20\Task1\obj\Debug\net8.0\Task1.AssemblyInfo.cs
V:\ispp35\LabWork20\Task1\obj\Debug\net8.0\Task1.csproj.CoreCompileInputs.cache
V:\ispp35\LabWork20\Task1\obj\Debug\net8.0\Task1.MvcApplicationPartsAssemblyInfo.cs
V:\ispp35\LabWork20\Task1\obj\Debug\net8.0\Task1.MvcApplicationPartsAssemblyInfo.cache
V:\ispp35\LabWork20\Task1\obj\Debug\net8.0\staticwebassets.build.json
V:\ispp35\LabWork20\Task1\obj\Debug\net8.0\staticwebassets.development.json
V:\ispp35\LabWork20\Task1\obj\Debug\net8.0\staticwebassets\msbuild.Task1.Microsoft.AspNetCore.StaticWebAssets.props
V:\ispp35\LabWork20\Task1\obj\Debug\net8.0\staticwebassets\msbuild.build.Task1.props
V:\ispp35\LabWork20\Task1\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.Task1.props
V:\ispp35\LabWork20\Task1\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.Task1.props
V:\ispp35\LabWork20\Task1\obj\Debug\net8.0\staticwebassets.pack.json
V:\ispp35\LabWork20\Task1\obj\Debug\net8.0\scopedcss\bundle\Task1.styles.css
V:\ispp35\LabWork20\Task1\obj\Debug\net8.0\Task1.csproj.Up2Date
V:\ispp35\LabWork20\Task1\obj\Debug\net8.0\Task1.dll
V:\ispp35\LabWork20\Task1\obj\Debug\net8.0\refint\Task1.dll
V:\ispp35\LabWork20\Task1\obj\Debug\net8.0\Task1.pdb
V:\ispp35\LabWork20\Task1\obj\Debug\net8.0\Task1.genruntimeconfig.cache
V:\ispp35\LabWork20\Task1\obj\Debug\net8.0\ref\Task1.dll
