C:\Temp\ispp21\PractWork3\Task2\bin\Debug\net8.0-windows\Task2.exe
C:\Temp\ispp21\PractWork3\Task2\bin\Debug\net8.0-windows\Task2.deps.json
C:\Temp\ispp21\PractWork3\Task2\bin\Debug\net8.0-windows\Task2.runtimeconfig.json
C:\Temp\ispp21\PractWork3\Task2\bin\Debug\net8.0-windows\Task2.dll
C:\Temp\ispp21\PractWork3\Task2\bin\Debug\net8.0-windows\Task2.pdb
C:\Temp\ispp21\PractWork3\Task2\obj\Debug\net8.0-windows\Interop.Microsoft.Office.Interop.Word.dll
C:\Temp\ispp21\PractWork3\Task2\obj\Debug\net8.0-windows\Task2.csproj.ResolveComReference.cache
C:\Temp\ispp21\PractWork3\Task2\obj\Debug\net8.0-windows\Task2.Form1.resources
C:\Temp\ispp21\PractWork3\Task2\obj\Debug\net8.0-windows\Task2.csproj.GenerateResource.cache
C:\Temp\ispp21\PractWork3\Task2\obj\Debug\net8.0-windows\Task2.GeneratedMSBuildEditorConfig.editorconfig
C:\Temp\ispp21\PractWork3\Task2\obj\Debug\net8.0-windows\Task2.AssemblyInfoInputs.cache
C:\Temp\ispp21\PractWork3\Task2\obj\Debug\net8.0-windows\Task2.AssemblyInfo.cs
C:\Temp\ispp21\PractWork3\Task2\obj\Debug\net8.0-windows\Task2.csproj.CoreCompileInputs.cache
C:\Temp\ispp21\PractWork3\Task2\obj\Debug\net8.0-windows\Task2.dll
C:\Temp\ispp21\PractWork3\Task2\obj\Debug\net8.0-windows\refint\Task2.dll
C:\Temp\ispp21\PractWork3\Task2\obj\Debug\net8.0-windows\Task2.pdb
C:\Temp\ispp21\PractWork3\Task2\obj\Debug\net8.0-windows\Task2.genruntimeconfig.cache
C:\Temp\ispp21\PractWork3\Task2\obj\Debug\net8.0-windows\ref\Task2.dll
