C:\temp\ispp21\LabWork14\Task5\bin\Debug\net8.0\Task5.exe
C:\temp\ispp21\LabWork14\Task5\bin\Debug\net8.0\Task5.deps.json
C:\temp\ispp21\LabWork14\Task5\bin\Debug\net8.0\Task5.runtimeconfig.json
C:\temp\ispp21\LabWork14\Task5\bin\Debug\net8.0\Task5.dll
C:\temp\ispp21\LabWork14\Task5\bin\Debug\net8.0\Task5.pdb
C:\temp\ispp21\LabWork14\Task5\obj\Debug\net8.0\Task5.GeneratedMSBuildEditorConfig.editorconfig
C:\temp\ispp21\LabWork14\Task5\obj\Debug\net8.0\Task5.AssemblyInfoInputs.cache
C:\temp\ispp21\LabWork14\Task5\obj\Debug\net8.0\Task5.AssemblyInfo.cs
C:\temp\ispp21\LabWork14\Task5\obj\Debug\net8.0\Task5.csproj.CoreCompileInputs.cache
C:\temp\ispp21\LabWork14\Task5\obj\Debug\net8.0\Task5.dll
C:\temp\ispp21\LabWork14\Task5\obj\Debug\net8.0\refint\Task5.dll
C:\temp\ispp21\LabWork14\Task5\obj\Debug\net8.0\Task5.pdb
C:\temp\ispp21\LabWork14\Task5\obj\Debug\net8.0\Task5.genruntimeconfig.cache
C:\temp\ispp21\LabWork14\Task5\obj\Debug\net8.0\ref\Task5.dll
