C:\Temp\ispp21\LabWork36\Task4\bin\Debug\net8.0-windows\Task4.exe
C:\Temp\ispp21\LabWork36\Task4\bin\Debug\net8.0-windows\Task4.deps.json
C:\Temp\ispp21\LabWork36\Task4\bin\Debug\net8.0-windows\Task4.runtimeconfig.json
C:\Temp\ispp21\LabWork36\Task4\bin\Debug\net8.0-windows\Task4.dll
C:\Temp\ispp21\LabWork36\Task4\bin\Debug\net8.0-windows\Task4.pdb
C:\Temp\ispp21\LabWork36\Task4\obj\Debug\net8.0-windows\AdministratorWindow.g.cs
C:\Temp\ispp21\LabWork36\Task4\obj\Debug\net8.0-windows\ManagerWindow.g.cs
C:\Temp\ispp21\LabWork36\Task4\obj\Debug\net8.0-windows\App.g.cs
C:\Temp\ispp21\LabWork36\Task4\obj\Debug\net8.0-windows\Task4_MarkupCompile.cache
C:\Temp\ispp21\LabWork36\Task4\obj\Debug\net8.0-windows\Task4_MarkupCompile.lref
C:\Temp\ispp21\LabWork36\Task4\obj\Debug\net8.0-windows\AdministratorWindow.baml
C:\Temp\ispp21\LabWork36\Task4\obj\Debug\net8.0-windows\ManagerWindow.baml
C:\Temp\ispp21\LabWork36\Task4\obj\Debug\net8.0-windows\Task4.g.resources
C:\Temp\ispp21\LabWork36\Task4\obj\Debug\net8.0-windows\Task4.GeneratedMSBuildEditorConfig.editorconfig
C:\Temp\ispp21\LabWork36\Task4\obj\Debug\net8.0-windows\Task4.AssemblyInfoInputs.cache
C:\Temp\ispp21\LabWork36\Task4\obj\Debug\net8.0-windows\Task4.AssemblyInfo.cs
C:\Temp\ispp21\LabWork36\Task4\obj\Debug\net8.0-windows\Task4.csproj.CoreCompileInputs.cache
C:\Temp\ispp21\LabWork36\Task4\obj\Debug\net8.0-windows\Task4.dll
C:\Temp\ispp21\LabWork36\Task4\obj\Debug\net8.0-windows\refint\Task4.dll
C:\Temp\ispp21\LabWork36\Task4\obj\Debug\net8.0-windows\Task4.pdb
C:\Temp\ispp21\LabWork36\Task4\obj\Debug\net8.0-windows\Task4.genruntimeconfig.cache
C:\Temp\ispp21\LabWork36\Task4\obj\Debug\net8.0-windows\ref\Task4.dll
