C:\Temp\ispp21\PractWork1\Task5\bin\Debug\net8.0\Task5.exe
C:\Temp\ispp21\PractWork1\Task5\bin\Debug\net8.0\Task5.deps.json
C:\Temp\ispp21\PractWork1\Task5\bin\Debug\net8.0\Task5.runtimeconfig.json
C:\Temp\ispp21\PractWork1\Task5\bin\Debug\net8.0\Task5.dll
C:\Temp\ispp21\PractWork1\Task5\bin\Debug\net8.0\Task5.pdb
C:\Temp\ispp21\PractWork1\Task5\obj\Debug\net8.0\Task5.GeneratedMSBuildEditorConfig.editorconfig
C:\Temp\ispp21\PractWork1\Task5\obj\Debug\net8.0\Task5.AssemblyInfoInputs.cache
C:\Temp\ispp21\PractWork1\Task5\obj\Debug\net8.0\Task5.AssemblyInfo.cs
C:\Temp\ispp21\PractWork1\Task5\obj\Debug\net8.0\Task5.csproj.CoreCompileInputs.cache
C:\Temp\ispp21\PractWork1\Task5\obj\Debug\net8.0\Task5.dll
C:\Temp\ispp21\PractWork1\Task5\obj\Debug\net8.0\refint\Task5.dll
C:\Temp\ispp21\PractWork1\Task5\obj\Debug\net8.0\Task5.pdb
C:\Temp\ispp21\PractWork1\Task5\obj\Debug\net8.0\Task5.genruntimeconfig.cache
C:\Temp\ispp21\PractWork1\Task5\obj\Debug\net8.0\ref\Task5.dll
